{
	"name":"miniframework",
	"require":{
		"php": ">=7.0"
	},

	"authors":[

		{
			"name":"Fábio porto Vasques",
			"email":"fabioportovasques321@gmail.com"
		}

	],

	"autoload":{
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}